This package will translate RawDataObject (RDO) data files to Cluster (TPConverter is not ready yet).

After tun the runG4.py from simulation and FaserSCT_DigitizationDbg.py from Digitization

```
run > ./bin/FaserSCT_ClusterizationDbg.py 2>&1 | tee log_clusterization
```


