This package will translate RawDataObject (RDO) data files to SpacePoint (TPConverter is not ready yet).

After tun the runG4.py from simulation and FaserSCT_DigitizationDbg.py from Digitization and FaserSCT_ClusterizationDbg.py from FaserSCT_Clusterization

```
run > ./bin/StatisticsDbg.py 2>&1 | tee log_statistics
```


